HOST=0.0.0.0
PORT=1337
APP_KEYS="APPKEYS1","APPKEYS2"
API_TOKEN_SALT=RJlkL03epqj5jYWmsJ1X8w==
ADMIN_JWT_SECRET=JPnvnCUXt6yosMESb1LTbw==
TRANSFER_TOKEN_SALT=9MBotde4wTjoU8AbujXMHA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OHo9sXCoNFMan4t6MXMgDw==
